CLIENT_PORT=5000
CLIENT_HOST=0.0.0.0
SERVER_HOST=server
SERVER_PORT=80

DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=secret
DB_DATABASE=exchange

CURRENCY_API_KEY=eb3f931c3ec3aca5ed76344aed7acb36
BASE_CURRENCY=ZAR